<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header class="top">
      <h1>Quiz App</h1>
    </header>
    <main class="content">
      <div class="content-card">
        <h2>Question:</h2>
        <p class="content-card__question">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
          accusamus voluptatibus nihil nostrum ex natus vero ipsa nisi.
          Officiis, praesentium?
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 36 45"
          xml:space="preserve"
          class="bookmark"
        >
          <style type="text/css">
            .st0 {
              opacity: 0.34;
            }
            .st1 {
              opacity: 0.25;
            }
            .st2 {
              opacity: 0.3;
            }
            .st3 {
              fill: none;
              stroke: #000000;
              stroke-width: 4;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }
            .st4 {
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }
            .st5 {
              opacity: 0.19;
            }
            .st6 {
              opacity: 0.32;
            }
            .st7 {
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
            }
            .st8 {
              display: none;
              opacity: 0.4;
            }
            .st9 {
              display: inline;
            }
            .st10 {
              display: none;
              opacity: 0.4;
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-miterlimit: 10;
            }
          </style>
          <path
            d="M28.6,5.1C28.9,5.7,29,6.3,29,7v25.5c0,0.6-0.3,1.1-0.9,1.4C27.9,34,27.7,34,27.5,34c-0.4,0-0.7-0.1-1-0.4L18,26.5l-8.5,7.1  c-0.4,0.4-1.1,0.5-1.6,0.2C7.3,33.6,7,33.1,7,32.5L7,7c0-2.8,2.3-5,5-5h12c1,0,1.9,0.3,2.7,0.8L24,5c0,0,0,0,0,0H12  c-1.1,0-2,0.9-2,2l0,22.2l7-5.8c0.6-0.5,1.4-0.5,2,0l7,5.8V7.3L28.6,5.1z"
          />
          <text
            x="0"
            y="51"
            fill="#000000"
            font-size="5px"
            font-weight="bold"
            font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"
          >
            Created by Kenneth Chua
          </text>
          <text
            x="0"
            y="56"
            fill="#000000"
            font-size="5px"
            font-weight="bold"
            font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"
          >
            from the Noun Project
          </text>
        </svg>
        <button class="content-card__btn btn">Show Answer</button>

        <p class="content-card__answer hidden">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          blanditiis molestias nulla amet quod adipisci.
        </p>
        <ul class="content-card__tags">
          <li class="content-card__items">1</li>
          <li class="content-card__items">2</li>
          <li class="content-card__items">3</li>
          <li class="content-card__items">4</li>
          <li class="content-card__items">5</li>
        </ul>
      </div>

      <div class="content-card">
        <h2>Question:</h2>
        <p class="content-card__question">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
          accusamus voluptatibus nihil nostrum ex natus vero ipsa nisi.
          Officiis, praesentium?
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 36 45"
          xml:space="preserve"
          class="bookmark"
        >
          <style type="text/css">
            .st0 {
              opacity: 0.34;
            }
            .st1 {
              opacity: 0.25;
            }
            .st2 {
              opacity: 0.3;
            }
            .st3 {
              fill: none;
              stroke: #000000;
              stroke-width: 4;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }
            .st4 {
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }
            .st5 {
              opacity: 0.19;
            }
            .st6 {
              opacity: 0.32;
            }
            .st7 {
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
            }
            .st8 {
              display: none;
              opacity: 0.4;
            }
            .st9 {
              display: inline;
            }
            .st10 {
              display: none;
              opacity: 0.4;
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-miterlimit: 10;
            }
          </style>
          <path
            d="M28.6,5.1C28.9,5.7,29,6.3,29,7v25.5c0,0.6-0.3,1.1-0.9,1.4C27.9,34,27.7,34,27.5,34c-0.4,0-0.7-0.1-1-0.4L18,26.5l-8.5,7.1  c-0.4,0.4-1.1,0.5-1.6,0.2C7.3,33.6,7,33.1,7,32.5L7,7c0-2.8,2.3-5,5-5h12c1,0,1.9,0.3,2.7,0.8L24,5c0,0,0,0,0,0H12  c-1.1,0-2,0.9-2,2l0,22.2l7-5.8c0.6-0.5,1.4-0.5,2,0l7,5.8V7.3L28.6,5.1z"
          />
          <text
            x="0"
            y="51"
            fill="#000000"
            font-size="5px"
            font-weight="bold"
            font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"
          >
            Created by Kenneth Chua
          </text>
          <text
            x="0"
            y="56"
            fill="#000000"
            font-size="5px"
            font-weight="bold"
            font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"
          >
            from the Noun Project
          </text>
        </svg>
        <button class="content-card__btn btn">Show Answer</button>

        <p class="content-card__answer hidden">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          blanditiis molestias nulla amet quod adipisci.
        </p>
        <ul class="content-card__tags">
          <li class="content-card__items">1</li>
          <li class="content-card__items">2</li>
          <li class="content-card__items">3</li>
          <li class="content-card__items">4</li>
          <li class="content-card__items">5</li>
        </ul>
      </div>

      <div class="content-card">
        <h2>Question:</h2>
        <p class="content-card__question">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
          accusamus voluptatibus nihil nostrum ex natus vero ipsa nisi.
          Officiis, praesentium?
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 36 45"
          xml:space="preserve"
          class="bookmark"
        >
          <style type="text/css">
            .st0 {
              opacity: 0.34;
            }
            .st1 {
              opacity: 0.25;
            }
            .st2 {
              opacity: 0.3;
            }
            .st3 {
              fill: none;
              stroke: #000000;
              stroke-width: 4;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }
            .st4 {
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }
            .st5 {
              opacity: 0.19;
            }
            .st6 {
              opacity: 0.32;
            }
            .st7 {
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
            }
            .st8 {
              display: none;
              opacity: 0.4;
            }
            .st9 {
              display: inline;
            }
            .st10 {
              display: none;
              opacity: 0.4;
              fill: none;
              stroke: #000000;
              stroke-width: 3;
              stroke-miterlimit: 10;
            }
          </style>
          <path
            d="M28.6,5.1C28.9,5.7,29,6.3,29,7v25.5c0,0.6-0.3,1.1-0.9,1.4C27.9,34,27.7,34,27.5,34c-0.4,0-0.7-0.1-1-0.4L18,26.5l-8.5,7.1  c-0.4,0.4-1.1,0.5-1.6,0.2C7.3,33.6,7,33.1,7,32.5L7,7c0-2.8,2.3-5,5-5h12c1,0,1.9,0.3,2.7,0.8L24,5c0,0,0,0,0,0H12  c-1.1,0-2,0.9-2,2l0,22.2l7-5.8c0.6-0.5,1.4-0.5,2,0l7,5.8V7.3L28.6,5.1z"
          />
          <text
            x="0"
            y="51"
            fill="#000000"
            font-size="5px"
            font-weight="bold"
            font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"
          >
            Created by Kenneth Chua
          </text>
          <text
            x="0"
            y="56"
            fill="#000000"
            font-size="5px"
            font-weight="bold"
            font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif"
          >
            from the Noun Project
          </text>
        </svg>
        <button class="content-card__btn btn">Show Answer</button>

        <p class="content-card__answer hidden">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
          blanditiis molestias nulla amet quod adipisci.
        </p>
        <ul class="content-card__tags">
          <li class="content-card__items">1</li>
          <li class="content-card__items">2</li>
          <li class="content-card__items">3</li>
          <li class="content-card__items">4</li>
          <li class="content-card__items">5</li>
        </ul>
      </div>
    </main>

    <footer class="bottom">
      <nav>
        <ul class="bottom-nav">
          <li class="bottom-nav__item bottom-nav__item--active">
            <a href="#"> <img src="img/noun_Home_3987573.svg" alt="Icon" /> </a>
          </li>
          <li class="bottom-nav__item">
            <a href="inc/bookmark.html">
              <img src="img/noun_bookmark_1382441.svg" alt="Icon" />
            </a>
          </li>
          <li class="bottom-nav__item">
            <a href="inc/create.html">
              <img src="img/noun_create_432101.svg" alt="Icon" />
            </a>
          </li>
          <li class="bottom-nav__item">
            <a href="inc/profile.html">
              <img src="img/noun_profile_3460429.svg" alt="Icon" />
            </a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="app/app.js"></script>
  </body>
</html>
